<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>prompt</ErrorReport>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Fibonacci</Title>
    <Version>1.0.7</Version>
    <Authors>lyndychivs</Authors>
    <Description>A simple library for generating the Fibonacci sequence using Iterative or Recursive methods.</Description>
    <PackageProjectUrl>https://github.com/lyndychivs/Fibonacci</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lyndychivs/Fibonacci</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fibonacci;sequence;iteration;recursion;bigint;nth;big;integer</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageId>lyndychivs.Fibonacci</PackageId>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Implemented XML API docs</PackageReleaseNotes>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageIcon>Fibonacci.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resouces\Fibonacci.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resouces\Fibonacci.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>
</Project>